server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Fondamentale per React Router
    }

    # Proxy per le chiamate API
    location /api/ {
        proxy_pass http://backend:3000; # "backend" è il nome del servizio in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}